APP_ENV=dev
APP_SECRET=ef34558c937f8d503931229622aad5d1

DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/katadatabase?serverVersion=13&charset=utf8"

#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='*'
